<!DOCTYPE html>
<html lang="en">
<head>
    <link href="main.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Abhishek Sharma: Resume</title>
</head>
<body>
    <header>
        <h1 id="title">Abhishek Sharma</h1>
        <img src="img/title.jpg" alt="profile" height="15%" width="20%" class="title-img"><br>
        <a href="https://github.com/AbhishekSharma-86"><i class="fa fa-github" style="font-size:36px"></i></a>
        <a href="https://www.linkedin.com/in/abhisheksharma-86/"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
        <a href="https://twitter.com/__Abhi_sharma"><i class="fa fa-twitter" style="font-size:24px"></i></a>
    </header>
    <!-- About me -->
    <div class="info">
        <h3>About Me</h3>
        <p>
            Hey! <br>
            My name is Abhishek Sharma. <br>I am exploring myself in open source and working with community.
            Guiding around 50 students about their career, offline from various schools in delhi.
        </p>
    </div>
    <!-- Education  -->
    <div class="info">
        <h3>
            Education
        </h3>
        <ul>
            <li>
                <h4>
                    Maharaja Agrasen Institute Of Technology
                </h4>
                <p>
                    Bachelor of Technology(B.Tech) in Computer Science and Engineering(2019-2023)
                </p>
            </li>
        </ul>
    </div>

    <!-- My skills -->
    <div class="info">
        <h3>
            Skills
        </h3>
        <p>
            <ul>
                <li>
                    <h4>Languages</h4>
                    <ul>
                        <li>C++</li>
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>C</li>
                    </ul>
                </li>
                <li>
                    <h4>
                        Lib/Framework
                    </h4>
                    <ul>
                        <li>Node</li>
                        <li>React</li>
                        <li>jQuery</li>
                    </ul>
                </li>
            </ul>
        </p>
    </div>
    <!-- work Experience -->
    <div class="info">
        <h3>
            Work Experience
        </h3>
        <ul>
            <li>
                Worked on own startup as CTO.
            </li>
            <li>
                Started exploring open source by creating my first pull request and looking forward to work in open source community.
            </li>

        </ul>

    </div>

</body>  


</html>